# MSBuildSdkExtrasTest

./: Directory.build.props  Directory.build.targets  MSBuildSdkExtrasTest.sln  README.md
MSBuildSdkExtrasTest/MSBuildSdkExtrasTest/: App.xaml  App.xaml.cs  MSBuildSdkExtrasTest.csproj  MainPage.xaml  MainPage.xaml.cs
MSBuildSdkExtrasTest/MSBuildSdkExtrasTest.Android/: MSBuildSdkExtrasTest.Android.csproj  MainActivity.cs
MSBuildSdkExtrasTest/MSBuildSdkExtrasTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MSBuildSdkExtrasTest/MSBuildSdkExtrasTest.Android/Resources/: Resource.designer.cs
MSBuildSdkExtrasTest/MSBuildSdkExtrasTest.MacOS/: AppDelegate.cs  Info.plist  MSBuildSdkExtrasTest.MacOS.csproj  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
MSBuildSdkExtrasTest/MSBuildSdkExtrasTest.UWP/: App.xaml  App.xaml.cs  MSBuildSdkExtrasTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MSBuildSdkExtrasTest/MSBuildSdkExtrasTest.UWP/Properties/: AssemblyInfo.cs
MSBuildSdkExtrasTest/MSBuildSdkExtrasTest.WPF/: App.config  App.xaml  App.xaml.cs  MSBuildSdkExtrasTest.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MSBuildSdkExtrasTest/MSBuildSdkExtrasTest.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MSBuildSdkExtrasTest/MSBuildSdkExtrasTest.iOS/: AppDelegate.cs  Info.plist  MSBuildSdkExtrasTest.iOS.csproj  Main.cs
MSBuildSdkExtrasTest/MSBuildSdkExtrasTest.iOS/Properties/: AssemblyInfo.cs
MSBuildSdkExtrasTest/Nuget/: CrossNuget.shared.cs  Nuget.Android.cs  Nuget.UWP.cs  Nuget.csproj  Nuget.iOS.cs  NugetBase.cs  Readme.txt  ZeNuget.csproj  fullproject.xml
MSBuildSdkExtrasTest/Nuget/Android/: NugetImplementation.cs
MSBuildSdkExtrasTest/Nuget/Netstandard/: NugetImplementation.cs
MSBuildSdkExtrasTest/Nuget/UWP/: NugetImplementation.cs
MSBuildSdkExtrasTest/Nuget/WPF/: NugetImplementation.cs
